DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTY1NzMzNjYsImlkIjoiODY2NzViNGEtOWM1NC00NjZhLTg3YjUtNTAyYTRkZjk1MGRlIn0._7hPxvrAB9l6pU-Z4wUIhDA3vrm96w104edEuFCZgY6UOyPqVhcmlVtHWDj2-3gBpCzfLbS3_O5vzw9Kip_vCQ

JWT_SECRET=e1808226ed8abe91650ce81564496c478720229483e64f5523e950ea9d7ae6c6