DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTY1Njc3ODUsImlkIjoiODk4YmJmM2ItNmZiOC00ZDZkLWJiMTUtZTI2NzI1YTE3MDM4In0.AACxDVprDSNRR9r_cO_W-EELHrqSDcDQeABJeUjJfPHuKs8XtsFmHX5Y-HyfOX0bihuj87KA1ig29QLdNJ6aAQ"

JWT_SECRET="e1808226ed8abe91650ce81564496c478720229483e64f5523e950ea9d7ae6c6"